<!DOCTYPE html>
<html>
<head>

    <title> CIA assigment</title>



    <link href="app.css" rel="stylesheet"/>


</head>    
<body>

   

    <h1 id="first" class="fancy" >THIS IS FOR THE COOL</h1>
    <h2 id="second" class="funky">We are going to give you information!</h2>
    
   
    
    <sript src="app.js"></sript>

 <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/jeremiah-wilson-3.jpg" width =1200px />



 <p id="third" class=rich >This is a great reason why we practice what we do! Because we are the best at everything! 
        and the best in the world at our professions. We love our lives and expect to become multi millionaires with in 
    the first 2 years of our new chapter. We are better than you, and will out live you. We are the best and we are taller 
than you as well my friend!</p>

<ul id=third class=shit>
    <li>Check1</li>
    <li>Check2</li>
</ul>

<ol id=fourth class=terd>
    <li>Item1</li>
    <li>Item2</li>
</ol>

<form>
        
    <input />
    
    </form>


 
    <button>Check us OUT</button>

   
   
    <a href=https://www.apple.com id=sixth class=ugly> Check out the devices!</a>
    

    
</body>

</html>